:root {
  --primary: #4f46e5;
  --bg: #f8fafc;
  --card: #ffffff;
  --text: #1e293b;
  --border: #e2e8f0;
}

[data-theme='dark'] {
  --bg: #0f172a;
  --card: #1e293b;
  --text: #f8fafc;
  --border: #334155;
}

body { background: var(--bg); color: var(--text); font-family: sans-serif; transition: 0.3s; margin: 0; }
.app-container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.header-actions { display: flex; gap: 1rem; }

.content-grid { display: grid; grid-template-columns: 350px 1fr; gap: 2rem; }
.card { background: var(--card); padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border); box-shadow: 0 4px 6px rgba(0,0,0,0.05); }

.form-group { margin-bottom: 1rem; }
label { display: block; font-size: 0.8rem; font-weight: bold; margin-bottom: 0.3rem; opacity: 0.8; }
input { width: 100%; padding: 0.6rem; border: 1px solid var(--border); border-radius: 6px; background: var(--bg); color: var(--text); box-sizing: border-box;}

.btn-save { background: var(--primary); color: white; border: none; padding: 0.8rem; width: 100%; border-radius: 6px; cursor: pointer; font-weight: bold; }
.theme-btn { padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; border: 1px solid var(--border); background: var(--card); color: var(--text); }

table { width: 100%; border-collapse: collapse; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border); }
.edit-btn { color: var(--primary); background: none; border: none; cursor: pointer; font-weight: bold; }
.delete-btn { color: #ef4444; background: none; border: none; cursor: pointer; font-weight: bold; }

@media (max-width: 900px) { .content-grid { grid-template-columns: 1fr; } }